<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	function loadImagesInSequence(images) {
  		if (!images.length) {
    		return;
  		}

  		var img = new Image(),
    	url = images.shift();
  		img.onload = function(){ loadImagesInSequence(images) };
  		img.src = url;
  		document.body.appendChild(img);
	}

loadImagesInSequence(["https://i.imgur.com/9hFHfOb.png","https://i.imgur.com/H8kvQ7M.png","https://i.imgur.com/YylGyNh.png","https://i.imgur.com/YJAnNIC.png","https://i.imgur.com/P00ZeLu.png"]);
</script>
</body>
</html>